i-marsh/priceline-nexus-action/action.yml
name: 'Nexus IQ Scan'
description: 'Scan repository for vulnerabilities fail on HIGH'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  app-name:  # name of application / repo
    description: 'The application to scan - name should correspond with repo name'
    required: true
    default: 'test-app'
outputs:
  scan-result: # JSON object representation of the scan result from Nexus IQ
    description: 'Nexus IQ Scan results'
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'node12'
  main: 'dist/index.js'

i-marsh/priceline-nexus-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'

i-marsh/priceline-nexus-action/.github/workflows/test.yml
- name: External hello world test
  id: exthello
  uses: i-marsh/priceline-nexus-action@v0.2
  with:
    who-to-greet: 'Ian the RoadWarrior'